<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        rect {
            cursor:pointer;
        }
        .transition {
            transform-origin:left;
            transition:transform .2s ,opacity .2s;
            -webkit-transition: transform .2s, opacity .2s;
        }
        rect.buffer-progress {
            transition:transform .1s;
            opacity:0;
        }
        .buffer-progress:hover {
            opacity:1;
        }
        svg {
            font-family:"Segoe UI", "Arial";
            font-size:14px;
            -webkit-user-select:none;
        }
        .buffer {
            opacity:0;
        }
        .tooltip {
            opacity:0;
        }
        .show {
            opacity:1;
        }

        .tooltip:hover {
            fill:#CCCCCC;
            cursor:pointer;
            user-select:none;
        }
        .positive {
            fill:#1abc9c;
        }
        .positive:hover{
            fill:#16a085;
        }
        .negative {
            fill:#e74c3c;
        }
        .negative:hover{
            fill:#c0392b;
        }
        .neutral{
            fill:rgba(44,66,0,0);
        }
    </style>
</head>
<body>
    <svg id="SVGChart"  xmlns="http://www.w3.org/2000/svg">
    </svg>
    <script src="dist/bundle.js"></script>
</body>
</html>
